OPENAI_API_KEY="sk-proj-uaxM1EmwD3hQ7HLIQr3BT3BlbkFJium6QjhI3mLD8oOLU4XU"

MONGODB_URL="mongodb+srv://sumanthjmm04:dall-e@dall-e.14f7e48.mongodb.net/"

#  Hello everyone, if you are stuck at 1:26:20 and you are getting Failed to fetch error, make sure to rectify below code in your backend:
# const aiResponse = await openai.images.generate(
#             {prompt,
#             n: 1,
#             size: '1024x1024',
#             response_format: 'b64_json'
#             })
            
#             const image = aiResponse.data[0].b64_json
           
#         return res.status(200).json({photo: image})